<head>
  <style>
  html, body{
	-webkit-font-smoothing:antialiased;
	font-family: "Comic Sans MS", sans-serif;
	line-height:1.4;
	margin:0 auto;
	max-width:860px;
	height: 100%;
}
.center{
	text-align: center;
}
.intro{
	font-size:4em;
}
.max { 
    display: block;
    width: 860px;
    word-wrap: break-word;
}
.bg1{
	background-image: url("https://i.imgur.com/YUPql5N.gif");
}
.bg2{
	background-image: url("https://i.imgur.com/SHZe50s.gif");
}
a{
	color: #000000;
}
#wm-ipp #wm-ipp-inside {
  margin: 0 6px;
  border:5px solid #000;
  border-top:none;
  background-color:rgba(255,255,255,0.9);
  -moz-box-shadow:1px 1px 4px #333;
  -webkit-box-shadow:1px 1px 4px #333;
  box-shadow:1px 1px 4px #333;
  border-radius:0 0 8px 8px;
}
.container {
    width: 1000px;
    height: 100%;
    border: 2px solid black;
    box-sizing: border-box;
}
h1, h2, h3, p, a {
  color: yellow;
}
span.line{
  color: red;
}
.cursor{
    cursor: url(https://i.imgur.com/RUE567I.gif), auto;
}

/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */

/*for footer*/
#main{
	min-height: 90vh;
}
</style>
</head>
<body class="center bg2 max">
<div id="main">
<h1 class="tab blink">Welcome to iPod!</h1>
<div id="home">
<h4><a href="#home">Home</a> <span class="line">|</span>
<a href="#about">About</a> <span class="line">|</span>
<a href="#working">HOW TO BUY</a> <span class="line">|</span>
<a href="https://t.me/+r6vnPofRpJoxOGNh">Telegram</a></h4>
</div>
<img class="intro" id="about" src="https://i.ibb.co/R3yq7K0/giphy-2.gif">
<h2>Steve Jobs unveiled the iPod in 1932 and told Thomas Edison to kick rocks... thus the dawn of adding i to everything.</h2>
  
<img src="https://i.ibb.co/TmPkR1X/neluk2hq0n091-ezgif-com-video-to-gif-converter.gif">
  <h2 id="made">One more thing...</h2>
<h2 id="working">1,000 songs in your pocket.	</h2>
<p></p>
</div>
<footer id="footer">
<img src="https://i.imgur.com/i6hvJjx.gif">
<p>This is a link to buy <a href="https://www.pump.fun/Gg7yh1VLsXq8dBcy2ceoojrW7bC1UVz6npYYgkuChLJn">PUMP.FUN</a></p>
<span><img src="https://i.imgur.com/QkBkUkC.gif"></span>
</footer>
</body>
